events {}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 80;

    # Serve frontend
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri /index.html;
    }

    # API routes proxied to services
    proxy_read_timeout 300s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;

    location /users/     { proxy_pass http://users:3001/; }
    location /catalog/   { proxy_pass http://catalog:3002/; }
    proxy_no_cache 1;
     add_header Cache-Control "no-store";
    location /inventory/ { proxy_pass http://inventory:3003/; }
    proxy_no_cache 1;
     add_header Cache-Control "no-store";
    location /orders/    { proxy_pass http://orders:3004/; }
    location /payments/  { proxy_pass http://payments:3005/; }
  }
}
